In [56]:
import warnings
warnings.filterwarnings('ignore')

In [57]:
import pandas as pd

In [58]:
data = pd.read_csv('C:\\Users\\Saumya Jain\\OneDrive\\Desktop\\Data analyst\\iris.csv')

In [59]:
type(data)

pandas.core.frame.DataFrame

In [60]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   5.1     149 non-null    float64
 1   3.5     149 non-null    float64
 2   1.4     149 non-null    float64
 3   0.2     149 non-null    float64
 4   0       149 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 5.9 KB

In [61]:
data.isnull()

       5.1    3.5    1.4    0.2      0
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
144  False  False  False  False  False
145  False  False  False  False  False
146  False  False  False  False  False
147  False  False  False  False  False
148  False  False  False  False  False

[149 rows x 5 columns]

In [41]:
data.isnull().sum()

5.1    0
3.5    0
1.4    0
0.2    0
0      0
dtype: int64

In [42]:
data.isnull().sum().sum()

np.int64(0)

In [43]:
data = data.drop_duplicates()

In [44]:
data

     5.1  3.5  1.4  0.2  0
0    4.9  3.0  1.4  0.2  0
1    4.7  3.2  1.3  0.2  0
2    4.6  3.1  1.5  0.2  0
3    5.0  3.6  1.4  0.2  0
4    5.4  3.9  1.7  0.4  0
..   ...  ...  ...  ... ..
144  6.7  3.0  5.2  2.3  2
145  6.3  2.5  5.0  1.9  2
146  6.5  3.0  5.2  2.0  2
147  6.2  3.4  5.4  2.3  2
148  5.9  3.0  5.1  1.8  2

[146 rows x 5 columns]

In [45]:
data.isnull().sum().sum()

np.int64(0)

### Handling missing values

In [46]:
data2 = data.fillna(value=0)

In [47]:
data2

     5.1  3.5  1.4  0.2  0
0    4.9  3.0  1.4  0.2  0
1    4.7  3.2  1.3  0.2  0
2    4.6  3.1  1.5  0.2  0
3    5.0  3.6  1.4  0.2  0
4    5.4  3.9  1.7  0.4  0
..   ...  ...  ...  ... ..
144  6.7  3.0  5.2  2.3  2
145  6.3  2.5  5.0  1.9  2
146  6.5  3.0  5.2  2.0  2
147  6.2  3.4  5.4  2.3  2
148  5.9  3.0  5.1  1.8  2

[146 rows x 5 columns]

In [48]:
data2.isnull().sum().sum()

np.int64(0)

In [62]:
data3 = data.fillna(method='pad')
data3

     5.1  3.5  1.4  0.2  0
0    4.9  3.0  1.4  0.2  0
1    4.7  3.2  1.3  0.2  0
2    4.6  3.1  1.5  0.2  0
3    5.0  3.6  1.4  0.2  0
4    5.4  3.9  1.7  0.4  0
..   ...  ...  ...  ... ..
144  6.7  3.0  5.2  2.3  2
145  6.3  2.5  5.0  1.9  2
146  6.5  3.0  5.2  2.0  2
147  6.2  3.4  5.4  2.3  2
148  5.9  3.0  5.1  1.8  2

[149 rows x 5 columns]

In [63]:
data4 = data.fillna(method = 'bfill')
data4

     5.1  3.5  1.4  0.2  0
0    4.9  3.0  1.4  0.2  0
1    4.7  3.2  1.3  0.2  0
2    4.6  3.1  1.5  0.2  0
3    5.0  3.6  1.4  0.2  0
4    5.4  3.9  1.7  0.4  0
..   ...  ...  ...  ... ..
144  6.7  3.0  5.2  2.3  2
145  6.3  2.5  5.0  1.9  2
146  6.5  3.0  5.2  2.0  2
147  6.2  3.4  5.4  2.3  2
148  5.9  3.0  5.1  1.8  2

[149 rows x 5 columns]

In [51]:
import numpy as np
from scipy import stats

In [64]:
data3.head()

   5.1  3.5  1.4  0.2  0
0  4.9  3.0  1.4  0.2  0
1  4.7  3.2  1.3  0.2  0
2  4.6  3.1  1.5  0.2  0
3  5.0  3.6  1.4  0.2  0
4  5.4  3.9  1.7  0.4  0

In [65]:
Q1 = data3.quantile(0.25)
Q3 = data3.quantile(0.75)
IQR = Q3-Q1
print(IQR)

5.1    1.3
3.5    0.5
1.4    3.5
0.2    1.5
0      2.0
dtype: float64

In [66]:
data3 = data3[~((data3<(Q1-1.5*IQR)) | (data3>(Q3+1.5*IQR))).any(axis=1)]
data3

     5.1  3.5  1.4  0.2  0
0    4.9  3.0  1.4  0.2  0
1    4.7  3.2  1.3  0.2  0
2    4.6  3.1  1.5  0.2  0
3    5.0  3.6  1.4  0.2  0
4    5.4  3.9  1.7  0.4  0
..   ...  ...  ...  ... ..
144  6.7  3.0  5.2  2.3  2
145  6.3  2.5  5.0  1.9  2
146  6.5  3.0  5.2  2.0  2
147  6.2  3.4  5.4  2.3  2
148  5.9  3.0  5.1  1.8  2

[145 rows x 5 columns]

In [67]:
data3.describe()

              5.1         3.5         1.4         0.2           0
count  145.000000  145.000000  145.000000  145.000000  145.000000
mean     5.862069    3.033793    3.824138    1.226897    1.027586
std      0.834588    0.394620    1.751677    0.758219    0.816027
min      4.300000    2.200000    1.000000    0.100000    0.000000
25%      5.100000    2.800000    1.600000    0.300000    0.000000
50%      5.800000    3.000000    4.400000    1.300000    1.000000
75%      6.400000    3.300000    5.100000    1.800000    2.000000
max      7.900000    4.000000    6.900000    2.500000    2.000000